<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Abilities"
             xmlns:models="clr-namespace:BRIX.Mobile.Models.Abilities.Effects"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:Class="BRIX.Mobile.View.Abilities.AddOrEditAbilityPage"
             x:DataType="vm:AddOrEditAbilityPageVM"
             Title="{Binding Title}"
             Padding="0">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <Grid RowDefinitions="auto,*,auto" RowSpacing="10">
        <Border Style="{StaticResource BlockBorder}" Grid.Row="0" VerticalOptions="Start" Margin="10,0">
            <VerticalStackLayout Spacing="10">
                <controls:FramedEntry
                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Name}}"
                    Text="{Binding Ability.Name}"/>
                <controls:FramedEditor
                    MaxLength="400"
                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Description}}"
                    Text="{Binding Ability.Description}"/>
            </VerticalStackLayout>
        </Border>

        <VerticalStackLayout Grid.Row="1">
            <Label Style="{StaticResource TitleLabel}" Text="{x:Static lcz:LocalizationKeys.Effects}" Margin="10,5,10,15"/>
            <Button
                Style="{StaticResource LightPlusButton}" 
                Command="{Binding AddEffectCommand}"
                Margin="10,0,10,10"/>
            <CollectionView x:Name="collectionView" ItemsSource="{Binding Ability.Effects}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EffectModel">
                        <Grid >
                            <Border Style="{StaticResource BlockBorder}" HeightRequest="75" Margin="10,0">
                                <Grid ColumnDefinitions="*,auto">
                                    <Label Grid.Column="0" Style="{StaticResource TitleLabel}" Text="{Binding Name}" />
                                    <Button 
                                        Style="{StaticResource UpgradeSquareButton}"
                                        Grid.Column="1"
                                        Command="{Binding Source={x:Reference collectionView}, Path= BindingContext.UpgradeCommand}"
                                        CommandParameter="{Binding}"/>
                                </Grid>
                            </Border>

                            <!--<Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference listView}, Path= BindingContext.SelectCommand}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>-->
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <Button 
            Grid.Row="2"
            Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
            Command="{Binding SaveCommand}"
            Margin="10"/>
    </Grid>
</ContentPage>