# BRIX

./: BRIX.sln
BRIX.GameService/: BRIX.GameService.csproj  BRIX.GameService.http  Program.cs  appsettings.json
BRIX.GameService/Controllers/Account/: AccountController.cs
BRIX.GameService/Controllers/Characters/: CharacterController.cs  NPCController.cs
BRIX.GameService/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BRIX.GameService/Options/: ClientOptions.cs  JWTOptions.cs  SMTPOptions.cs
BRIX.GameService/Properties/: launchSettings.json
BRIX.GameService/Services/Account/: AccountService.cs  IAccountService.cs
BRIX.GameService/Services/Characters/: CharacterRepository.cs  CharacterService.cs  ICharacterRepository.cs
BRIX.GameService/Services/Mail/: IMailService.cs  MailService.cs  SMTPOptions.cs
BRIX.GameService/Services/Utility/: ExceptionHandler.cs
BRIX.Lexica/: AspectLexis.cs  BRIX.Lexica.csproj  BRIX.Lexis.csproj  DamageEffectTamplate.razor  ELexisLanguage.cs  EffectLexis.cs  LexisFormatter.cs  LexisProvider.cs  NumberDeclension.cs  Numbers.cs  ResourceHelper.cs  Resources.Designer.cs  Resources.en.resx  Resources.resx  Resources.ru.resx  ShapeLexis.cs  ShortLexisExtensions.cs
BRIX.Lexica/Templates/: TemplateHelper.cs
BRIX.Lexica/Templates/Short/: AOEAspectT.razor  AbilityActivationT.razor  AccelerationEffectT.razor  ActivationConditionsAspectT.razor  AmplificationEffectT.razor  CancelationEffectT.razor  CleanseEffectT.razor  DamageEffectT.razor  DangerousTerrainEffectT.razor  DecelerationEffectT.razor  DefenseEffectT.razor  DifficultTerrainEffectT.razor  DurationAspectT.razor  ExhaustionEffectT.razor  FortifyEffectT.razor  HealEffectT.razor  InvisibiltyEffectT.razor  MoveAreaEffectT.razor  MoveTargetEffectT.razor  MutenessEffectT.razor  ParalysisEffectT.razor  PeriodicDamageEffectT.razor  ProvokeEffectT.razor  ReductionEffectT.razor  RevengeEffectT.razor  SelfDamageEffectT.razor  ShieldEffectT.razor  SummonCreatureEffectT.razor  TargetSelectionAspectT.razor  TargetSizeAspectT.razor  VampirismAspectT.razor  VulnerabilityEffectT.razor  WinTheGameEffectT.razor
BRIX.Lexica/Templates/en_US/: AOEAspectT.razor  AbilityActivationT.razor  AccelerationEffectT.razor  ActionPointAspectT.razor  ActivationConditionsAspectT.razor  AmplificationEffectT.razor  CancelationEffectT.razor  CleanseEffectT.razor  CooldownAspectT.razor  DamageEffectT.razor  DangerousTerrainEffectT.razor  DecelerationEffectT.razor  DefenseEffectT.razor  DifficultTerrainEffectT.razor  DurationAspectT.razor  ExhaustionEffectT.razor  FortifyEffectT.razor  HealEffectT.razor  InvisibiltyEffectT.razor  MoveAreaEffectT.razor  MoveCharacterEffectT.razor  MoveTargetEffectT.razor  (+14 more)
BRIX.Library/: ActionPointAspect.cs  AspectBase.cs  BRIX.Library.csproj  EffectBase.cs  HealDamageEffect.cs  TargetAspect.cs
BRIX.Library/Abilities/: Ability.cs  AbilityActivation.cs  CharacterAbility.cs  Status.cs
BRIX.Library/Ability/: Ability.cs  AbilityActivation.cs  AbilityLogicException.cs  AbilityMaterialSupport.cs  AbilityValidator.cs  CharacterAbility.cs  MaterialSupport.cs  Status.cs
BRIX.Library/Aspects/: AOEAspect.cs  ActionPointAspect.cs  ActivationConditionsAspect.cs  CooldownAspect.cs  DurationAspect.cs  ObstacleAspect.cs  RoundDurationAspect.cs  Status.cs  TargetChainAspect.cs  TargetSelectionAspect.cs  TargetSelectionRestrictionsApsect.cs  TargetSizeAspect.cs  VampirismAspect.cs
BRIX.Library/Character/: Character.cs  ExperienceCalculator.cs
BRIX.Library/Characters/: AbilityMaterialSupport.cs  Character.Abilities.cs  Character.cs  CharacterBase.cs  CharacterPortrait.cs  CharacterProject.cs  CharacterSpeed.cs  ExperienceCalculator.cs  Inventory.cs  NPC.cs  NotEnoughEXPForChangesException.cs
BRIX.Library/DiceValue/: Dice.cs  DicePool.Factory.cs  DicePool.Strings.cs  DicePool.cs  DiceRollOptions.cs  EStandartDice.cs
BRIX.Library/Effects/: AccelerationEffect.cs  AmplificationEffect.cs  CancelationEffect.cs  CleanseEffect.cs  DamageEffect.cs  DangerousTerrainEffect.cs  DecelerationEffect.cs  DefenseEffect.cs  DiceImpactEffectBase.cs  DifficultTerrainEffect.cs  EffectBase.cs  ExhaustionEffect.cs  FortifyEffect.cs  HealDamageEffect.cs  HealEffect.cs  HealOrDamageEffect.cs  InvisibiltyEffect.cs  MoveAreaEffect.cs  MoveCharacterEffect.cs  MoveTargetEffect.cs  MutenessEffect.cs  ParalysisEffect.cs  PeriodicDamageEffect.cs  ProvokeEffect.cs  ReductionEffect.cs  RevengeEffect.cs  SelfDamageEffect.cs  ShieldEffect.cs  SingleNumericPropEffectBase.cs  SinglePropEffectBase.cs  SummonCreatureEffect.cs  VulnerabilityEffect.cs  WinTheGameEffect.cs
BRIX.Library/Enums/: EEncounterDifficulty.cs  EObstacleEquivalent.cs  ETargetSizes.cs  ETimeUnit.cs
BRIX.Library/Extensions/: CommonExtensions.cs  DiceValueExtensions.cs  MathExtensions.cs
BRIX.Library/Items/: ArmorItem.cs  ArmoryShop.cs  Artifact.cs  ArtifactFeature.cs  CharacterInventory.cs  ConsumableItem.cs  Container.cs  ContainerItem.cs  Inventory.cs  InventoryExtensions.cs  Item.cs  WeaponItem.cs
BRIX.Library/Mathematics/: NumbersExtension.cs  Shape.cs  ThrasholdCoefConverter.cs  VolumeShape.cs
BRIX.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BRIX - Backup.Mobile.csproj  BRIX.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BRIX.Mobile/Services/: IAccountService.cs  IAssetsService.cs  ICharachterService.cs  ICharacterService.cs  ILocalStorage.cs  ILocalizationResourceManager.cs  INavigationService.cs  LibraryTextHelper.cs  Logger.cs  MauiAppBuilderExtensions.cs  ServicePool.cs  ServiceResolver.cs
BRIX.Mobile/Settings/: Settings.cs
BRIX.Mobile/View/: AnimationHelper.cs  HealDamageEffectPage.xaml  HealDamageEffectPage.xaml.cs
BRIX.Mobile/ViewModel/: AppShellVM.cs  HealDamageEffectVM.cs
BRIX.Sandbox/: BRIX.Sandbox.csproj  MessagePage.razor  Program.cs
BRIX.Web/BRIX.Web/: BRIX.Web.Host.csproj  BRIX.Web.csproj  Program.cs  appsettings.json
BRIX.Web/BRIX.Web.Client/: BRIX.Web.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
(+691 files in other folders)
