<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\awesome\**" />
    <Compile Remove="wwwroot\bulma\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\awesome\**" />
    <Content Remove="wwwroot\bulma\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\awesome\**" />
    <EmbeddedResource Remove="wwwroot\bulma\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\awesome\**" />
    <None Remove="wwwroot\bulma\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRIX.Web.Client\BRIX.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
