<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BRIX.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:char="clr-namespace:BRIX.Mobile.View.Character"
    xmlns:account="clr-namespace:BRIX.Mobile.View.Account"
    xmlns:localization="clr-namespace:BRIX.Mobile.Resources.Localizations">

    <ShellContent 
        Title="Login"
        ContentTemplate="{DataTemplate account:SignInPage}"
        Route="SignInPageVM"
        FlyoutItemIsVisible="False" 
        Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem Title="{localization:Translate NavigationGame}">
        <Tab>
            <ShellContent
                Title="Character"
                ContentTemplate="{DataTemplate char:CurrentCharacterPage}"
                Route="CurrentCharacterPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{localization:Translate NavigationCharacterList}">
        <Tab>
            <ShellContent
                Title="Characters"
                ContentTemplate="{DataTemplate char:CharacterListPage}"
                Route="CharacterListPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{localization:Translate NavigationCharacterList}">
        <Tab>
            <ShellContent
                Title="Languages"
                ContentTemplate="{DataTemplate account:SelectLanguagePage}"
                Route="SelectLanguagePage" />
        </Tab>
    </FlyoutItem>
</Shell>
