<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Account\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BRIX.GameService.Contracts\BRIX.GameService.Contracts.csproj" />
    <ProjectReference Include="..\..\BRIX.Library\BRIX.Library.csproj" />
    <ProjectReference Include="..\..\BRIX.Utility\BRIX.Utility.csproj" />
    <ProjectReference Include="..\..\BRIX.Web.Shared\BRIX.Web.Shared.csproj" />
  </ItemGroup>

</Project>
