<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiceValue\DicePool.Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DiceValue\DicePool.Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRIX.Utility\BRIX.Utility.csproj" />
  </ItemGroup>

</Project>
