<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             x:Class="BRIX.Mobile.View.Characters.AddOrEditCharacterPage"
             x:DataType="vm:AddOrEditCharacterPageVM"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.AddOrEditCharacterPageTitle}}">

    <Shell.TitleView>
        <controls:TitleView/>
    </Shell.TitleView>

    <ScrollView>
        <Grid RowDefinitions="*,auto" RowSpacing="10">
            <Border Style="{StaticResource BlockBorder}" Grid.Row="0" VerticalOptions="Start">
                <VerticalStackLayout Spacing="10">
                    <controls:FramedEntry
                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Name}}"
                    Text="{Binding Character.Name}"/>
                    <controls:FramedEntry
                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Backstory}}"
                    Text="{Binding Character.Backstory}"/>
                    <controls:FramedEntry
                    Placeholder="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Appearance}}"
                    Text="{Binding Character.Appearance}"/>
                </VerticalStackLayout>
            </Border>

            <Button 
                Grid.Row="1"
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Save}}" 
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding Character}"
                Margin="0,0,0,10"/>
        </Grid>
    </ScrollView>

</ContentPage>