<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:Class="BRIX.Mobile.View.Characters.CurrentCharacterPage"
             x:DataType="vm:CurrentCharacterPageVM"
             x:Name="CharacterContentPage"
             xmlns:lcz="clr-namespace:BRIX.Mobile.Resources.Localizations"
             Title="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Character}}">

    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="NameLevelBorder">
            <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BRIXMedium}"/>
            <Setter Property="Opacity" Value=".75"/>
        </Style>
        <Style TargetType="Button" x:Key="CardActionButton">
            <Setter Property="FontFamily" Value="Awesome"/>
            <Setter Property="Text" Value="{x:Static icons:Awesome.Calculator}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10" Padding="0,10,15,10">
            <Label 
                Grid.Column="0"
                Style="{StaticResource NavigationBarTitle}"
                Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Character}}"/>

            <HorizontalStackLayout Grid.Column="1" Spacing="10" IsVisible="{Binding PlayerHaveCharacter}">
                <Button Style="{StaticResource CardActionButton}"  
                    Text="{x:Static icons:Awesome.SquarePen}"
                    Command="{Binding EditCommand}"/>
                <Button Style="{StaticResource CardActionButton}" Grid.Column="1" 
                    Text="{x:Static icons:Awesome.PeopleArrows}"
                    Command="{Binding SwitchCommand}"/>
                <Button Style="{StaticResource CardActionButton}" Grid.Column="1" 
                    Text="{x:Static icons:Awesome.Skull}"
                    Command="{Binding KillThemAllCommand}"/>
            </HorizontalStackLayout>
            
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid>
            <!--In case of empty character pool-->
            <Grid 
                IsVisible="{Binding PlayerHaveCharacter, Converter={StaticResource NotConverter}}"
                RowDefinitions="*,*,auto">
                <VerticalStackLayout Grid.Row="0">
                    <Label Style="{StaticResource ParagraphTitleLabel}" Text="Nothing..." />
                    <Label Text="Looks like you don't gave any character yet. It is a good reason to create one. Fortunately, there is a button at the bottom of this page specifically for such cases."/>
                </VerticalStackLayout>
                <Label 
                    Grid.Row="1"
                    FontFamily="AwesomeRPG" 
                    FontSize="160" 
                    TextColor="{StaticResource BRIXMedium}" 
                    Text="{x:Static icons:AwesomeRPG.CloakAndDagger}"
                    HorizontalOptions="Center"
                    Margin="0,-60,0,0"/>
                <Button Grid.Row="2" Text="Create new character" Command="{Binding CreateCommand}" Margin="0,0,0,10"/>
            </Grid>
        
            <!--In case of player have at leatst one character-->
            <VerticalStackLayout IsVisible="{Binding PlayerHaveCharacter}" Spacing="10">
                <Border 
                    Style="{StaticResource BlockBorder}"
                    HeightRequest="250" 
                    StrokeShape="RoundRectangle 10,50,50,10">
                    <Grid Margin="-20">
                        <Image 
                            Grid.RowSpan="2"
                            Source="fox_character_moq.jpeg"
                            Aspect="AspectFill"/>
                        <Grid Margin="10" RowDefinitions="*,*">
                            <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Padding="10,5">
                                <Border Style="{StaticResource NameLevelBorder}" Margin="-10,-5"/>
                                <Label Style="{StaticResource TitleLabel}" Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.CharacterName}}" />
                            </Grid>
                            <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="End" Padding="10,5">
                                <Border Style="{StaticResource NameLevelBorder}" Margin="-10,-5"/>
                                <Label Style="{StaticResource TitleLabel}" Text="{lcz:Format ValuePath=Character.Level, FormatPath={x:Static lcz:LocalizationKeys.LevelFormat}}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BlockBorder}">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Health}}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0"/>
                        <Label Grid.Row="0" Grid.Column="1" Margin="0,0,15,0" VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Style="{StaticResource TitleLabel}" Text="{Binding Character.CurrentHealth}"/>
                                    <Span Style="{StaticResource TitleLabel}" Text=" / "/>
                                    <Span Style="{StaticResource TitleLabel}" Text="{Binding Character.MaxHealth}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button
                            Grid.Row="0" Grid.Column="2" 
                            Style="{StaticResource CardActionButton}"
                            Command="{Binding EditHealthCommand}"/>
                        <ProgressBar 
                            Margin="0,5,0,-5"
                            Grid.Row="1" Grid.ColumnSpan="3"
                            Progress="{Binding Character.HealthPercent}"
                            ProgressColor="{StaticResource BRIXLime}"/>
                    </Grid>
                </Border>

                <CarouselView ItemsSource="{Binding ExpCards}" Margin="-15,0" Loop="False" IndicatorView="experienceCarouselIndicator">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExperienceInfoVM">
                            <Border Style="{StaticResource BlockBorder}" Margin="15,0">
                                <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                                    <Label Text="{Binding Title}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Grid.Row="0" Grid.Column="1" Margin="0,0,15,0" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Style="{StaticResource TitleLabel}" Text="{Binding Current}"/>
                                                <Span Style="{StaticResource TitleLabel}" Text=" / "/>
                                                <Span Style="{StaticResource TitleLabel}" Text="{Binding Target}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Button 
                                        Grid.Row="0" Grid.Column="2" 
                                        Style="{StaticResource CardActionButton}"
                                        FontFamily="{Binding IconFont}"
                                        Text="{Binding Icon}" 
                                        Command="{Binding DoCardActionCommand}"/>
                                    <ProgressBar 
                                        Margin="0,5,0,-5"
                                        Grid.Row="1" Grid.ColumnSpan="3"
                                        Progress="{Binding Percent}"
                                        ProgressColor="{StaticResource BRIXOrange}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView 
                    x:Name="experienceCarouselIndicator"
                    IndicatorColor="{StaticResource BRIXDim}"
                    SelectedIndicatorColor="{StaticResource BRIXWhite}"
                    HorizontalOptions="Center"/>

                <Border Style="{StaticResource BlockBorder}">
                    <Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Tags}}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0"/>
                        <controls:FramedEntry Grid.Row="1" Placeholder="Login"/>
                        <controls:FramedEntry Grid.Row="2" Placeholder="Password" IsPassword="True"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BlockBorder}">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="{lcz:Translate Name={x:Static lcz:LocalizationKeys.Abilities}}" Style="{StaticResource TitleLabel}" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>