<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BRIX.Mobile.ViewModel.Characters"
             xmlns:controls="clr-namespace:BRIX.Mobile.Resources.Controls"
             xmlns:icons="clr-namespace:BRIX.Mobile.View.IconFonts"
             x:Class="BRIX.Mobile.View.Characters.CurrentCharacterPage"
             x:DataType="vm:CurrentCharacterPageVM"
             x:Name="CharacterContentPage"
             Title="Character">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="BlockTitleLabel">
            <Setter Property="FontFamily" Value="Garamond"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="{StaticResource BRIXWhite}"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="BlockBorder">
            <Setter Property="StrokeShape" Value="RoundRectangle 10"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BRIXMedium}"/>
        </Style>
        <Style TargetType="Border" x:Key="NameLevelBorder">
            <Setter Property="StrokeShape" Value="RoundRectangle 5"/>
            <Setter Property="StrokeThickness" Value="0"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BRIXMedium}"/>
            <Setter Property="Opacity" Value=".75"/>
        </Style>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto,auto" ColumnSpacing="10" Padding="0,10,15,10">
            <Label 
                Grid.Column="0"
                Style="{StaticResource NavigationBarTitle}"
                Text="Character"/>
            <Button Grid.Column="1" Text="Switch"/>
            <Button Grid.Column="2" Text="?"/>
        </Grid>
    </Shell.TitleView>

    <ScrollView>
        <Grid>
            <!--In case of empty character pool-->
            <VerticalStackLayout IsVisible="{Binding PlayerHaveCharacter, Converter={StaticResource NotConverter}}">
                <Button Text="Create new character" Command="{Binding CreateCommand}"/>
            </VerticalStackLayout>
        
            <!--In case of player have at leatst one character-->
            <VerticalStackLayout IsVisible="{Binding PlayerHaveCharacter}" Spacing="10">
                <Border 
                    Style="{StaticResource BlockBorder}"
                    HeightRequest="250" 
                    StrokeShape="RoundRectangle 10,50,50,10">
                    <Grid Margin="-20">
                        <Image 
                            Grid.RowSpan="2"
                            Source="fox_character_moq.jpeg"
                            Aspect="AspectFill"/>
                        <Grid Margin="10" RowDefinitions="*,*">
                            <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Padding="10,5">
                                <Border Style="{StaticResource NameLevelBorder}" Margin="-10,-5"/>
                                <Label Style="{StaticResource BlockTitleLabel}" Text="Character name" />
                            </Grid>
                            <Grid Grid.Row="1" VerticalOptions="End" HorizontalOptions="End" Padding="10,5">
                                <Border Style="{StaticResource NameLevelBorder}" Margin="-10,-5"/>
                                <Label Style="{StaticResource BlockTitleLabel}" Text="Level 12"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BlockBorder}">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="Health" Style="{StaticResource BlockTitleLabel}" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="107 / 120" TextColor="{StaticResource BRIXLime}" Style="{StaticResource BlockTitleLabel}" Grid.Row="0" Grid.Column="1" Margin="0,0,15,0"/>
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="Edit"/>
                        <ProgressBar 
                            Margin="0,5,0,-5"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Progress=".92"
                            ProgressColor="{StaticResource BRIXLime}"/>
                    </Grid>
                </Border>

                <CarouselView ItemsSource="{Binding Exp}" Margin="-15,0" Loop="False" IndicatorView="experienceCarouselIndicator">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource BlockBorder}" Margin="15,0">
                                <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                                    <Label Text="Expirience" Style="{StaticResource BlockTitleLabel}" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="1007 / 1200" TextColor="{StaticResource BRIXOrange}" Style="{StaticResource BlockTitleLabel}" Grid.Row="0" Grid.Column="1" Margin="0,0,15,0"/>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="Edit"/>
                                    <ProgressBar 
                                        Margin="0,5,0,-5"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Progress=".92"
                                        ProgressColor="{StaticResource BRIXOrange}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <IndicatorView 
                    x:Name="experienceCarouselIndicator"
                    IndicatorColor="{StaticResource BRIXDim}"
                    SelectedIndicatorColor="{StaticResource BRIXWhite}"
                    HorizontalOptions="Center"/>

                <Border Style="{StaticResource BlockBorder}">
                    <Grid RowDefinitions="auto,auto,auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="Tags" Style="{StaticResource BlockTitleLabel}" Grid.Row="0" Grid.Column="0"/>
                        <controls:FramedEntry Grid.Row="1" Placeholder="Login"/>
                        <controls:FramedEntry Grid.Row="2" Placeholder="Password" IsPassword="True"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BlockBorder}">
                    <Grid RowDefinitions="auto,auto" ColumnDefinitions="*,auto,auto">
                        <Label Text="Abilities" Style="{StaticResource BlockTitleLabel}" Grid.Row="0" Grid.Column="0"/>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>