<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BRIX.Library\BRIX.Library.csproj" />
    <ProjectReference Include="..\BRIX.Web.Shared\BRIX.Web.Shared.csproj" />
    <ProjectReference Include="..\BRIX.Web\BRIX.Web.Client\BRIX.Web.Client.csproj" />
  </ItemGroup>

</Project>
